<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Operators</title>
  <link rel="stylesheet" href="../styles/index.css">
  <link rel="stylesheet" href="./operators.css">
</head>

<body>
  <main>

    <span>Before p</span>

    <!-- Main is used for the main content of the page. It should be used only once per page and for content that is unique to the page -->
    <p class="description">
      2 years of experience in game development. I've worked on 2D and 3D games, using Unity and Unreal Engine. I've
      also
      worked on web development using React and Node.js.
    </p>

    <span>Immediately after p,</span>

    <span>After p</span>

    <footer>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      </p>
    </footer>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias vero natus debitis iusto deleniti quidem, aspernatur reprehenderit tempore in est commodi quae voluptate adipisci exercitationem excepturi ea cupiditate earum atque.
    </p>

  </main>
</body>

</html>